public enum Dir {
    //用枚举比用INT代表方向要好，因为当有个坦克dir=5时，只有跑起来运行才报错
    L, U, R, D, STOP;//若不是这5个中的一个，编译的时候就会报错，越早暴露BUG越好
    //STOP作为单独的方向不合适
}
